<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="SIte2" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recargas Virtuales - CargaPlus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Content/bootstrap.css?version=1.0.5">
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/btnPrestamo.css?version=1.0.5" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <%--<script src="../Scripts/jquery.timers.js"></script>--%>
    <style>
        .navbar-custom {
            color: #F8F8F8;
            background-color: #D5D5D5;
        }
    </style>



     <%--<script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>--%>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
   <%-- <script type="text/javascript" src="../Scripts/jquery.timers.js"></script>--%>
    <script lang="javascript" type="text/javascript">

      
          
        //$(document).everyTime(90000, function () {

        //    $.ajax({
        //        type: "POST",
        //        url: "../ValidarSesion.aspx/KeepActiveSession",
        //        data: {},
        //        contentType: "application/json; charset=utf-8",
        //        dataType: "json",
        //        async: true,
        //        success: function (response) { },
        //        error: function (XMLHttpRequest, textStatus, errorThrown) {
        //            //alert(textStatus + ": " + XMLHttpRequest.responseText);
        //        }
        //    });
        //});

        function deshabilitaRetroceso() {
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button" //chrome
            window.onhashchange = function () { window.location.hash = "no-back-button"; }
        }

    </script>



</head>

<%--style="background-color:red"--%>

<body onload="deshabilitaRetroceso();">
    <script>
        if (!localStorage.getItem('visited')) {
            localStorage.setItem('visited', 'true');
            window.location.href = '../default.aspx'; // Reemplaza '/login' con la URL de tu página de inicio de sesión.
        }
    </script>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav id="menuSistema" runat="server" class="navbar navbar-default bg-success navbar-fixed-top navbar-custom" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" href="Menu.aspx">.</a>
                    <img src="../Img/cp200px.png" class ="navbar-brand" style="position:absolute; left:10px; top:10px; max-width:100px;"  />--%>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon-glyphicon-fire"></i>Recargas
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="RecargaSaldoDTV.aspx"><i class="glyphicon glyphicon-hd-video"></i> Recarga DTV</a></li>
                               <li><a href="RecargaSube.aspx"><i class="glyphicon glyphicon-credit-card"></i> Recarga Sube</a></li>
                                <li><a href="RecargaSaldoVirtual.aspx"><i class="glyphicon glyphicon-phone"></i> Recarga Virtual</a></li>
                                <li><a href="RecargaPin.aspx"><i class="glyphicon glyphicon-phone-alt"></i> Recarga Pines</a></li>
                                <li><a href="RecargaRedBusElectronico.aspx"><i class="glyphicon glyphicon-credit-card"></i> Recarga RED BUS</a></li>
                                

                            </ul>

                        </li>
                        <li id="mnuRP" runat ="server"   class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon-glyphicon-fire"></i>Rapipago
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="ConsultaFactura.aspx"><i class="glyphicon glyphicon-hd-video"></i> Cobrar Factura</a></li>
                                 <li><a href="ConsultaEmpresas.aspx"><i class="glyphicon glyphicon-list-alt"></i> Consulta Empresas</a></li>
                                 <li id="mnuRetiroDinero" runat="server"><a href="RetiroDinero.aspx"><i class="glyphicon glyphicon-list-alt"></i> Retiro Dinero</a></li>
                                <li id="mnuCargarBivi" runat="server"><a href="CargarBivi.aspx"><i class="glyphicon glyphicon-list-alt"></i> Cargar Bivi(Nuevo)</a></li>
                               <%--<li><a href="AnularFactura.aspx"><i class="glyphicon glyphicon-credit-card"></i> Anular Factura</a></li>--%>

                            </ul>

                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon-glyphicon-fire"></i>Turnos
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="AbrirTurno.aspx"><i class="glyphicon glyphicon-list-alt"></i> Abrir Turno</a></li>
                                <li><a href="CerrarTurno.aspx"><i class="glyphicon glyphicon-list-alt"></i> Cerrar Turno</a></li>
                                <li><a href="Ultimos10Turnos.aspx"><i class="glyphicon glyphicon-list-alt"></i> Ultimos 10 Turnos</a></li>
                                <li><a href="BuscarxFecha.aspx" ><i class="glyphicon glyphicon-list-alt"></i> Buscar x Fecha</a></li>

                            </ul>

                        </li>
                  
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon-glyphicon-fire"></i>Informes
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="SolicitudSaldo.aspx"><i class="glyphicon glyphicon-usd"></i> Solicitud Saldo</a></li>
                                <li><a href="ConsultaVentas.aspx"><i class="glyphicon glyphicon-list-alt"></i> Consulta Venta</a></li>
                                <li><a href="MovimientosStock.aspx"><i class="glyphicon glyphicon-barcode"></i> Movimientos de Stock</a></li>
                                <li><a href="MovimientosCtaCteRapipago.aspx"><i class="glyphicon glyphicon-file"></i> Movimientos de Rapipago</a></li>
                                <li><a href="MovimientosCtaCte.aspx"><i class="glyphicon glyphicon-file"></i> Movimientos de Cta. Cte.</a></li>
                                <li><a href="MovimientosCtaCteSube.aspx"><i class="glyphicon glyphicon-file"></i> Movimientos de Cta. Cte. SUBE</a></li>
                                <li><a href="ConsultaVentasRedBusElectronico.aspx"><i class="glyphicon glyphicon-file"></i> Ventas Red Bus Electronico</a></li>
                                <li><a href="ConsultaPrestamos.aspx"><i class="glyphicon glyphicon-file"></i> Consulta Prestamos.</a></li>
                            </ul>

                        </li>
                        <li><a class="nav-link" href="Novedades.aspx">Novedades</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seguridad
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="changepassword.aspx"><i class="glyphicon glyphicon-lock"></i> Cambio Contraseña</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="../Default.aspx"
                            onclick="SessionAbandon();">Cerrar Sesion</a></li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <%-- <li><a href="#"><span runat="server" id="SaldoSube" class="glyphicon glyphicon-usd">Sube</span>
                        </a></li>--%>
                        <%--<li><a href="#"><span style="font-size:medium;" runat="server" id="SaldoAgencia" class="glyphicon glyphicon-usd">Virtual</span>
                        </a></li>--%>
                        <li><a href="#"><span style="font-size: medium;" runat="server" id="usrAgencia" class="glyphicon glyphicon-home"></span>
                        </a></li>
                        <li><a href="#"><span style="font-size: medium;" runat="server" id="usrLogin2" class="glyphicon glyphicon-user"></span>
                        </a></li>
                        <%--<li><a href="../Default.aspx"><span style="font-size:medium;" class="glyphicon glyphicon-log-in"></span>Login</a></li>--%>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container body-content">
            <br />
                <br />
             <br />
                <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 
            </asp:ContentPlaceHolder>
            <footer>
                <br />
                <br />
                <p>&copy; <%: DateTime.Now.Year %> - Eldar - Ver.: 1.2.4-5.13</p>
            </footer>
        </div>
    </form>
</body>
<script lang="JavaScript">
    //    /* Coeminza el script del Reloj */
    //    //actualizaReloj();
    //function actualizaReloj() {

    //    /* Capturamos la Hora, los minutos y los segundos */
    //    marcacion = new Date()
    //    /* Capturamos la Hora */
    //    Hora = marcacion.getHours()
    //    /* Capturamos los Minutos */
    //    Minutos = marcacion.getMinutes()
    //    /* Capturamos los Segundos */
    //    Segundos = marcacion.getSeconds()
    //    /* Si la Hora, los Minutos o los Segundos son Menores o igual a 9, le añadimos un 0 */
    //    if (Hora <= 9)
    //        Hora = "0" + Hora
    //    if (Minutos <= 9)
    //        Minutos = "0" + Minutos
    //    if (Segundos <= 9)
    //        Segundos = "0" + Segundos
    //    /* Termina el Script del Reloj */

    //    /* Creamos 4 variables para darle formato a nuestro Script */
    //    var Inicio, Script, Final, Total

    //    /*En Inicio le indicamos un color de fuente  y un tamaño */
    //    Inicio = "<font size=3 color=black>"

    //    /* En Reloj le indicamos la Hora, los Minutos y los Segundos */
    //    Script = Hora + ":" + Minutos + ":" + Segundos

    //    /* En final cerramos el tag de la fuente */
    //    Final = "</font>"

    //    /* En total Finalizamos el Reloj uniendo las variables */
    //    Total = Inicio + Script + Final

    //    /* Capturamos una celda para mostrar el Reloj */
    //    document.getElementById('Fecha_Reloj').innerHTML = Total

    //    /* Indicamos que nos refresque el Reloj cada 1 segundo */
    //    setTimeout("actualizaReloj()", 1000)
    //}
</script>

</html>

